---
title: "Knocking on Tangle's Doors: Security Analysis of IOTA Ports"
collection: publications
permalink: # /publication/2023-09-23-3
excerpt: # 'This paper is about the number 3. The number 4 is left for future work.'
date: 2021-12-06
venue: # 'Journal 1'
paperurl: 'https://doi.org/10.1109/Blockchain53845.2021.00067'
citation: 'A. Brighente, M. Conti, G. Kumar, R. Ghanbari and R. Saha, "Knocking on Tangle's Doors: Security Analysis of IOTA Ports," 2021 IEEE International Conference on Blockchain (Blockchain), Melbourne, Australia, 2021, pp. 433-439, doi: 10.1109/Blockchain53845.2021.00067.'
---
